
LocFileUseUTF8 = True
Category = Address
Description = US Dual Range Addresses

UseRelativePaths = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Properties Required by ArcGIS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CLSID = {DA70B7E3-10B2-42E3-BFF7-6C81355862BC}
UICLSID = {AE5A3A0E-F756-11D2-9F4F-00C04F8ED1C4}

Interpolate.SideValue.Left = L
Interpolate.SideValue.Right = R

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Esri Geocoder Misc Optional Properties
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

IntersectionConnectors = & @ | and at
MinimumMatchScore = 85
MinimumCandidateScore = 75
EndOffset = 3
SideOffset = 20
SideOffsetUnits = Feet
SpellingSensitivity = 80
MatchIfScoresTie = true
WriteXYCoordFields = false
WriteStandardizedAddressField = false
WriteReferenceIDField = true
WritePercentAlongField = false
BatchPresortCacheSize = 50000

BatchPresortInputs = State
BatchPresortInputs = ZIP
BatchPresortInputs = City

EndOffsetUnits = Percent
LocatorWorkspaceString = ProgID = esriDataSourcesFile.ShapefileWorkspaceFactory; Path = C:\Users\Chri7524\Desktop\TutorialData\Geocoding\Geocoding\
MaxCandidates = 200
MaxPerfectCandidates = 200
NumThreads = 1
RebuildStartTime = 130159591571840000
RebuildStartTimeAscii = 4:12:37 PM
RuntimeMemoryLimit = 511705088
SafeLocatorName = Atlanta
SearchTimeout = 1
ShowElapsedTime = false
StorageSegmentSizeKB = 128
StoreStandardizedRefData = true
UseMultithreading = True
WriteAdditionalOutputFields = true
WriteDisplayExtentFields = false
WriteLocatorSpecificFields = false
reportScorePerComponent = false
supportsEmptyHouseNumber = false
supportsIntersections = true
supportsOptionalZone = false
supportsWeightedHouseNumber = true
