
LocFileUseUTF8 = True
Category = Address
Description = US 5-Digit ZIP Codes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Properties Required by ArcGIS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CLSID = {DA70B7E3-10B2-42E3-BFF7-6C81355862BC}
UICLSID = {AE5A3A0E-F756-11D2-9F4F-00C04F8ED1C4}
LocatorWorkspaceString = ProgID = esriDataSourcesFile.ShapefileWorkspaceFactory; Path = C:\Users\chri7524\Desktop\desktop\doc\Tutorial Data\
RebuildStartTime = 131195297031980000
RebuildStartTimeAscii = 9:48:23 AM
SafeLocatorName = US_Postal
UseMultithreading = True
